<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>HALP Crew</title>
    <meta name="description" content="We can't fix stupid">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
<link rel="icon" type="image/png" href="halp.png">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50"><iframe id="ifrm1" name="ifrm1" style="display:none"></iframe>
    <div>
        <nav class="navbar navbar-light navbar-expand-md sticky-top bg-dark navigation-clean navbar-dark">
            <div class="container-fluid"><a class="navbar-brand text-primary" href="#" style="font-size: 23px;">HALP</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"></li>
                        <li class="nav-item" role="presentation"></li>
                        <li class="nav-item" role="presentation"></li>
                    </ul><a class="nav-link" href="#benefits" style="font-size: 19px;">Benefits</a><a class="nav-link" href="#information" style="font-size: 19px;">Information</a><a class="nav-link" href="#contact" style="font-size: 19px;">Apply</a></div>
    </div>
    </nav>
    </div>
    <div class="jumbotron text-center" style="margin-bottom: 0;">
        <h1 class="display-1">The HALP Crew</h1>
        <p style="font-size: 23px;">One of the biggest GTA:O friendly crews on PC.</p>
        <p><a class="btn btn-primary" role="button" href="#benefits">Learn more</a></p>
    </div>
    <div class="bg-primary features-boxed">
        <div class="container" data-aos="fade" data-aos-duration="550">
            <div id="benefits" class="intro">
                <h2 class="text-center text-dark">Benefits in HALP</h2>
                <p class="text-center text-black-50">This is some of the stuff you get access to by joining HALP</p>
            </div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="shadow box"><i class="fa fa-lock icon cus" style="color: #03906a;"></i>
                        <h3 class="name">Safe Servers</h3>
                        <p class="description">Our servers have lockdown capabilities and can be locked if would griefers join.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="shadow box"><i class="fa fa-clock-o icon" style="color: #03906a;"></i>
                        <h3 class="name">Up 24/7</h3>
                        <p class="description">Our secure servers are up 24/7 apart from maintenance or crashes.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="shadow box"><i class="far fa-comment-dots icon" style="color: #03906a;"></i>
                        <h3 class="name">Big Community</h3>
                        <p id="1" class="intro">We got a big community where you can meet new friends and have fun.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="shadow box" style="min-height: 275px;"><img style="height: 72px;margin-bottom: 30px;margin-top: 20px;" src="assets/img/secret.png">
                        <h3 class="name">RAWR</h3>
                        <p class="description">Just get used to this one, you're going to see it alot :)</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="shadow box"><i class="fa fa-handshake-o icon" style="color: #03906a;"></i>
                        <h3 class="name">Helpfull members</h3>
                        <p class="description">Our members often help each other out with their sales and missions.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="shadow box"><i class="fa fa-flag-checkered icon" style="color: #03906a;"></i>
                        <h3 class="name">Fun events</h3>
                        <p class="description">Our crew and our members often host many fun events for the crew to be part of and share a fun experience</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="margin-bottom: 50px;">
        <div id="information">
            <h2 class="text-center text-dark" style="padding-top: 40px;">Information</h2>
            <p class="text-center text-black-50">Here are some important rules and information you need to know.</p>
        </div>
        <div class="row">
            <div class="col">
                <div class="text-center bg-primary border rounded shadow box" style="min-height: 275px;padding: 30px;margin-bottom: 30px;"><i class="fa fa-book icon" style="color: #2e2e2e;font-size: 60px;margin-top: 20px;margin-bottom: 20px;"></i>
                    <h3 class="name">Rules!</h3>
                    <p class="description">Rules that needs to be read before applying</p><button class="btn btn-primary btn-lg" type="button" style="background-color: #2e2e2e;" data-toggle="modal" data-target="#rules_modal">Show Rules</button></div>
                <div class="modal fade"
                    role="dialog" tabindex="-1" id="rules_modal">
                    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Rules</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <p><strong><em>Please take the time to read everything carefully and have a genuine understanding of all the points mentioned. If you follow all the guidelines, the application wait time will be reduced significantly and it will help you stay away from trouble.</em></strong><br></p>
                                <h4>Rule 1 - Discord and Social Club<br></h4>
                                <p><strong>Discord</strong><br>Discord participation is mandatory. Your nickname on our discord server should always be an exact match to your Rockstar Social Club name. Be warned that if you are not our discord server, or
                                    if the names don't match, you may potentially lose access to our services. Discord verification will be provided once we successfully process your application.You have the option to change your nickname for our discord
                                    server without affecting the nicknames you use for other servers. If you wish to change your Social Club name and/or discord nickname, please inform our officers and they will be happy to assist you.<br><strong>Rockstar Social Club</strong><br>Social
                                    Club profile needs to have "Profile Visibility" set as "Everyone", and "Show my Friends" set as "Yes" at all times. This requirement allows us to verify and identify your membership. If for any reason you cannot comply,
                                    we are sorry to inform you that your application will be declined.<br><br></p>
                                <h4>Rule 2 - General Conduct<br></h4>
                                <p><strong>No griefing, Player-vs-Player scrimmage, and malicious intents of any kind</strong><br>Don't be a douche. The primary goal of our community is to provide a non-PvP environment for friendly players to enjoy. Naturally,
                                    you will be prompted by the game to assault other players regarding businesses and free-roam events. Please ignore the prompts and remember to avoid attacking other players.<br><strong>Required Game Settings:</strong><br>•
                                    Yacht Defense needs to be "Off"<br>• Player Targeting Priority should be set to "Attackers"<br>• Do not use "Proximity Mines"<br><br><strong>Proximity Mines</strong><br>Do not use any type of "Proximity Mines" (applies
                                    to hand-deployed, vehicle-deployed and any other variants). If you drop or notice one, please inform the other players and destroy the mine(s) as soon as it is safe to do so.There is a Bunker sale mission that require
                                    players to drive the Dune FAV vehicle with business products loaded on top. This vehicle is equipped with deployable proximity mines by default. Don't press the "Car Horn" button (default "E" key on the keyboard) because
                                    this will trigger proximity mines to drop. It can potentially destroy sale mission products and kill other players. This is very critical and we ask all members to be aware.If you drop proximity mines by accident, throw
                                    5 Sticky Bombs in a safe area (far away from other players) and detonate all of them at once. This will clear any remaining proximity mines that you may have dropped.<br><br><strong>Exceptions:</strong><br>Consensual
                                    PvP is allowed with the following conditions.<br>• Everyone in the game session needs to be informed about the PvP brawl and the members involved. We would recommend doing PvP in private via Invite-Only sessions or
                                    in other public sessions instead.<br>• PvP can be used only as defense in the extreme scenario where your source/sale mission objective is being attacked by hostile players.<br>• We never initiate attack on other players
                                    and their sale/source missions.<br><strong>In general, monitor the radar and be aware of your surroundings. Keep a reasonable distance away from other players.</strong><br><br></p>
                                <h4>Rule 3 - Clean Profile<br></h4>
                                <p><strong>Banned Crews</strong><br>Having a Clean Profile means that you and your friends are not in banned crews. This includes both primary and secondary crews. If you have friends in banned crews (FIBC), you must remove
                                    those friends on Social Club, otherwise your application will be denied. You can use the&nbsp;<strong>"FCL"</strong>&nbsp;to check if any of your friends are in banned crews (more details in Rule 4).<br><br><strong>Banned Players</strong><br>These
                                    are players that we consider to be inappropriate for our community based on their general misconducts. Double check to make sure that none of these players are on your friend list.<br><br>Click&nbsp;<a href="https://www.reddit.com/r/HALPGTA/wiki/rules/banned-list"><span style="text-decoration: underline;">here</span></a>&nbsp;for
                                    the full list of banned crews and banned players.<br></p>
                                <h4>Rule 4 - Friend's Crew List<br></h4>
                                <p><br><strong>Also known as "FCL"</strong><br>This is a list that shows all the crews your friends are in (even if they belong to multiple crews) and can be used routinely to help you maintain a Clean Profile.There are two
                                    ways to see the your FCL​<br><strong>Option A: Rockstar Games Social Club Website</strong><br>Follow these steps:<br>• Sign in on the&nbsp;<a href="https://socialclub.rockstargames.com/"><span style="text-decoration: underline;">Social Club</span></a>&nbsp;website
                                    and view your own profile<br>• Click on the Crews tab, and then the My Friends' Crew tab in that order<br><span style="text-decoration: underline;">•&nbsp;</span><a href="https://gfycat.com/frankfearfulblackfly"><span style="text-decoration: underline;">Watch this GIF</span></a>&nbsp;demonstrating
                                    the process<br><br><strong>Option B: In-Game Social Club Overlay</strong>​<br>Follow these steps:<br>• Open up Social Club overlay after you have logged into the game and loaded into the main menu (or in Story Mode)​<br>•
                                    Click on Social, Find Crew, All Type drop down option, and scroll down to My Friend's Crews (in that order)<br><span style="text-decoration: underline;">•&nbsp;</span><a href="https://gfycat.com/nippydesertedcats"><span style="text-decoration: underline;">Watch this GIF</span></a>&nbsp;demonstrating
                                    the process<br><br>Once you have gained access to your "FCL" using a method of choice, check carefully to make sure that you don't have friends in banned crews. Note that the "FCL" won't tell you exactly which friend
                                    is in which crew. If you see a banned crew on that list, you will still need to manually check every single one of your friends including their primary and secondary crews. For this reason, we suggest keeping your friends
                                    list short and checking them regularly.<br><br><strong>You are required to submit screenshots of the "FCL" to an officer during the application process.</strong><br>Below are the criteria:<br>• Make sure that you don't
                                    have friends in banned crews, otherwise you will need to remove them<br>• Good quality screenshots (or other forms of screen-capture) that are easy to see<br>• We must be able to see your Social Club name in the image<br>•
                                    You must show at least the top couple of rows on your FCL (drop-down menu needs to be visible for Option B)<br>• To speed things up, provide a URL link of your Social Club profile<br><br>Staff members that handle applications
                                    are marked with the role "Officers" on discord. You can reach them via direct message or ping them in the chat using the @Officers command.<br><br></p>
                                <h4>Rule 5 - Vouching System<br></h4>
                                <p><strong>What about my friends?</strong><br>We know you are loyal and would hate to see you abandon your buddies. No problem at all. You are allowed to vouch for your friends to play in our servers temporarily only if all
                                    the following conditions are met.<br>• You are responsible for your friends' actions. Their Social Club profile needs to have "Profile Visibility" set to "Everyone" and "Show my Friends" set to "Yes" at all times. It
                                    is your job to make sure their profile is visible to players in the session.<br>• They must have a Clean Profile.<br>• They must abide by all of our rules and play in a non-hostile manner.<br>• Follow the exact vouching
                                    format that is pinned in the #vouching channel on discord and in the FAQ.<br>• Your friend cannot invite anyone else into the session.<br>• You cannot vouch for someone that has an Under-18 social club profile.<br>•
                                    Each player can be vouched for a maximum of 3 times. Afterwards they can no longer be vouched and will need to become a member should they wish to join.<br>• If any of the above conditions are not met, you will be given
                                    a warning. Collect three of these warnings and you will lose your vouching privilege for three months so act wisely.<br><br>We try our best to make reasonable accommodations so please do your part to help make our servers
                                    safe.<br><br></p>
                                <h4>Rule 6 - Vote Kick<br></h4>
                                <p><strong>Remove unwanted players from the session</strong><br>Unwanted players, sometimes referred to as "randoms" are generally not welcomed in our servers due to their potential hostility.<br>How to spot unwanted players:<br>•
                                    They are in a banned crew<br>• Their Social Club profile is hidden<br>• They are attacking other players in the session or being hostile in general<br>• Players that are not properly vouched for<br>• Any combination
                                    of the things mentioned above<br><br>Unwanted players will sometimes drop into our sessions due to Rockstar's matchmaking system. It is crucial that we kick these players out of our sessions immediately if they enter.
                                    See&nbsp;<a href="https://streamable.com/35jo9"><span style="text-decoration: underline;">here</span></a>&nbsp;for a video showing the vote kick process.<br><br>If you notice unwanted players in the session, remember
                                    to inform other members, treat it as the highest priority and initiate a vote kick.<br><br>Note: If you have friends joining into our sessions, make sure you vouch for them properly, otherwise they will be treated as
                                    unwanted players. As mentioned before, you are responsible for the people in your friends list so be mindful of that.<br><br></p>
                                <h4>Rule 7 - Publicity<br></h4>
                                <p><strong>We want courteous players in our community.</strong><br><br>To avoid undesired attention from griefers, we suggest inviting your friends to our community only if they share our goals and values. This also means
                                    that any form of recruitment attempts should be done privately and you can direct them to our websites for more info.<br><br></p>
                                <h4>Rule 8 - Cheating<br></h4>
                                <p><strong>Any form of cheating and modding are prohibited.</strong><br><br>To ensure a stellar experience for all our members, we do not allow players to cheat. This includes but are not limited to using third party mod menus
                                    to affect other players.<br><br></p>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="text-center bg-primary border rounded shadow box" style="min-height: 275px;margin-bottom: 30px;padding: 30px;"><i class="fa fa-question icon" style="color: #2e2e2e;font-size: 60px;margin-top: 20px;margin-bottom: 20px;"></i>
                    <h3 class="name">FAQ</h3>
                    <p class="description">Frequently Asked Questions</p><button class="btn btn-primary btn-lg" type="button" style="background-color: #2e2e2e;" data-toggle="modal" data-target="#faq_modal">Show FAQ</button></div>
                <div class="modal fade" role="dialog" tabindex="-1"
                    id="faq_modal">
                    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">FAQ</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <p><strong><em>This page serves as a guide to answer popular questions from our community.</em></strong><br></p>
                                <h4>General Info<br></h4>
                                <p><strong>HALP Discord Link</strong>&nbsp;<a href="https://discord.gg/EqDu2CG"><span style="text-decoration: underline;">https://discord.gg/EqDu2CG</span></a>&nbsp;Start applying here.<br><strong>What is FIBC?</strong><br>"FIBC"
                                    stands for Friends in Banned Crews. You and your friends should not be a member of these crews. Look carefully at their primary and secondary crews when searching. We put together a "Banned List" that shows you all
                                    the banned crews and banned players which you can access by clicking&nbsp;<a href="https://www.reddit.com/r/HALPGTA/wiki/index/rules/banned-list"><span style="text-decoration: underline;">here</span></a>.<br><br>Check
                                    your Social Club profile regularly to ensure that none of your friends are in banned crews.<br>The Friend's Crew List is a great way to spot FIBC and all our members should know how to use it.<br><br><strong>What is Friend's Crew List?</strong><br>Abbreviated
                                    as "FCL", this is a list in the game that shows all the crews your friends are in and it can be used to see if you have friends in banned crews. You must submit screenshots of "FCL" during the application process. Please
                                    refer to the&nbsp;<a href="https://www.reddit.com/r/HALPGTA/wiki/index/rules"><span style="text-decoration: underline;">Rules</span></a>&nbsp;page for more details.<br><br><strong>Is it manditory to join the crew and wear the HALP crew tag?</strong><br>Members
                                    are encouraged to represent our community by joining the crew and wearing our crew tag. You are required to join one of our crew. Wearing our crew tag is optional which means you can set any crew of choice as a primary
                                    active crew (obviously not the banned ones).<br><br>However, if your social club profile is under the age of 18, you are required to join one of our crew and wear our crew tag. This means you must set our crew as a
                                    primary active crew at all times.<br>Do note that we no longer accept applicants that have under 18 social club profiles.<br><strong>Are SAFE members allowed in our community?</strong><br>Official SAFE members from
                                    GTA Cartel are automatically vouched for. Their community shares the same ambitions as us and because of that, their members are always welcome to play in our sessions.<br>Note: SAFE members also need to have Social
                                    Club profile visible to everyone.<br><br><strong>Reporting Other Players</strong><br>If you notice any form of misconducts within our community, you can report them to our Officers on discord via direct message. Gather
                                    as much evidence as you can such as relevant screenshots or video captures. We do advise members to communicate effectively and attempt to resolve conflicts diplomatically first before escalation.<br><br></p>
                                <h4>Business<br></h4>
                                <p><strong>Sourcing</strong><br>All servers have a CEO/MC slot limit of 10 (that is 10 in total). You can definitely source for your businesses when there are enough slots. When the server is highly populated however, be ready
                                    to give up your slot to those that need it for sale missions. We advise doing source mission in less populated servers instead.<br><br><strong>Selling</strong><br>Players are expected to be courteous and help each other
                                    with sale missions when possible. When there are several players trying to do sales, coordinate together and rotate to finish them swiftly.<br>"Sale and Bail" refers to players that ask for help with their own sale
                                    missions but never help other people. If you consistently behave this way, it can damage your reputation in the community.<br>If you have multiple pending sale missions to complete, inform your sale helpers properly
                                    to avoid confusion. You can always do one or two sale mission first and then reciprocate by helping those that have helped you.<br><br><strong>Business Battle Goods</strong><br>Introduced as of the "After Hours" DLC
                                    update, players can collect crate-based objectives in exchange for rewards.<br>To reduce conflicts, consider the following:<br>• If you want to claim those crates, let the others know and retrieve it asap.<br>• "Split"
                                    the crates when possible to share with other members that want it.<br>• As usual, be courteous and communication is key.<br><br><strong>Minimize Risks</strong><br>When you are doing missions with other players, communicate
                                    effectively so that everyone in the group know their roles. Be cautious in general to finish the mission quickly and also safely.<br><br></p>
                                <h4>Servers<br></h4>
                                <p><strong>How many servers do we have?</strong><br>Currently, we have several "Server Bots" that members can utilize. There are also unofficial community sessions that are hosted by members of our community. You can learn
                                    more about them on our discord.<br><br><strong>PvP</strong><br>Friendly PvP is allowed. Inform other players in the session about the PvP brawl and the members involved. We would recommend doing PvP with your friends
                                    in private via Invite-Only sessions or in other public sessions instead. PvP can be used only as defense in the extreme scenario where your source/sale mission objective is being attacked by hostile players. Prolonged
                                    period of PvP activities is not advised.<br><br><strong>AFK Responsibly</strong><br>Being "AFK" for a short period of time is allowed. However, don't take up a CEO/MC slot. If you notice someone AFK-ing with a CEO/MC
                                    slot, you can inform the other players in the session to vote-kick the AFK person. We suggest you AFK in an Invite-Only session where your business products will continue to generate.<br><br>It is possible that your
                                    friends join into our session while you are AFK without you knowing and you will be responsible for their actions. Refer to Presence Visibility to adjust your online settings.<br><br><strong>Proximity Mines</strong><br>As
                                    mentioned in the rules, proximity mines of any variants are forbidden because they are prone to causing accidents. You shouldn't buy them and definitely don't use them.<br><br>If you drop proximity mines by accident,
                                    throw 5 Sticky Bombs in a safe area (far away from other players) and detonate all of them at once. This will clear any remaining proximity mines that you may have dropped.<br><br>There is also a Bunker sale mission
                                    that require players to drive the Dune FAV with business products loaded on top. This vehicle is equipped with deployable proximity mines by default. Do not press the "Car Horn" button (default "E" for keyboard) because
                                    this will trigger a proximity mine to drop. It can potentially destroy sale mission products and kill other players. This is very critical and we ask all members to be aware.<br><br><strong>Other Free-Roam Based Activities</strong><br>Theses
                                    include (but are not limited to) VIP missions, MC contracts, and Client jobs. Be cautious when doing these missions to avoid hitting other players and their sale missions.<br><br>Due to the slot limitation of CEO/MC
                                    organizations, the priority should be given to those that are doing business related missions (ie. Special Cargo, MC businesses etc...). This is especially important when our servers are highly populated.<br><br>Only
                                    one of these mission can occur at a time in any server, and because of this, it is wise to team up with other willing members. Better yet, if you want to play these missions repeatedly, you can do so in low populated
                                    sessions or Invite-Only sessions.<br><br><strong>Casino Heist Missions</strong><br>Introduced as of "The Diamond Casino Heist" DLC update, players can complete prep (setup) missions prior to the heist finale. Highlighted
                                    below are couple of things that our community should be aware of.<br><br>As you all know, public sessions like the ones we provide have a CEO/MC organization slot limit of 10. Generally, this means that the priority
                                    should be given to business related missions (ie. Special Cargo, MC businesses, Night Clubs etc...).<br>Casino Heist prep missions can and should be completed in&nbsp;<strong>Invite-Only</strong>&nbsp;sessions. Doing
                                    so helps to create space in our public sessions for business related missions. This is especially important when our servers are highly populated.<br><br>As of now, the points mentioned above only act as guidelines
                                    so there is some flexibility. However, if this becomes an apparent issue, we will have no choice but to enforce a firm rule in regards to the prep missions.<br>Like always, we kindly advise our members to make the correct
                                    judgement and reduce potential conflicts.<br><br></p>
                                <h4>Discord<br></h4>
                                <p><strong>Getting Started with Discord</strong><br><span style="text-decoration: underline;">•&nbsp;</span><a href="https://discordapp.com/"><span style="text-decoration: underline;">Download</span></a>&nbsp;the Discord app
                                    for Windows<br>• Register and login<br>• Join our discord server&nbsp;<a href="https://discordapp.com/invite/EEpqWja"><span style="text-decoration: underline;">here</span></a><br><br><strong>Discord Participation</strong><br>It
                                    is required that you join our discord server and be informed of any updates. There are also plenty of valuable resources that can enhance your experience in the community. If you are a new player looking to join our
                                    community, discord would definitely be a good place to start.<br><br><strong>Nickname</strong><br>Remember that your Social Club name should always be an exact match to your discord nickname. If you need to change either
                                    the Social Club or discord nickname, make sure to inform our Officers on discord.<br><br>If you want to change your nickanme for our Discord server, you can do so when you have the "Unverified" role by right-clicking
                                    on your name and choose "Change Nickname". This will not affect the nicknames that you use for other Discord servers.<br><br>After becoming a verified member, you would have to contact an Officer should you want to
                                    change your nickname.<br><br><strong>Channels</strong><br>Each of the channels in our discord server has a specific purpose. Make sure that the things you say or do are appropriate for that particular channel. We try
                                    our best to avoid being strict moderators, but it is also your responsibility to be friendly and treat others with respect.<br><br>Most channels have a helpful description and you can check the pinned messages to learn
                                    more about their details.<br><br><strong>Vouching</strong><br>The vouching system is designed for you to show our community to your friends once you become a verified member. It is important to note that your friends
                                    must follow all of our rules and guidelines otherwise you should not vouch for them. You should be very familiar with all of our rules especially&nbsp;<a href="https://www.reddit.com/r/HALPGTA/wiki/index/rules"><span style="text-decoration: underline;">Rule 5</span></a>&nbsp;before
                                    proceeding to vouch for someone else.<br><br>• The vouching format should resemble the following:<br>• Make sure your friend has a clean profile before vouching<br>• Provide the URL link to their social club profile<br>•
                                    Each vouch is effective for 24 hours and they can play in any session of choice<br>• The same player can only be vouched for a maximum of 3 times<br>• Make a valid vouching post in the #vouching discord channel before
                                    you invite your friends into the session<br><br></p>
                                <h4>Rule 5 - Vouching System<br></h4>
                                <p><strong>What about my friends?</strong><br>We know you are loyal and would hate to see you abandon your buddies. No problem at all. You are allowed to vouch for your friends to play in our servers temporarily only if all
                                    the following conditions are met.<br>• You are responsible for your friends' actions. Their Social Club profile needs to have "Profile Visibility" set to "Everyone" and "Show my Friends" set to "Yes" at all times. It
                                    is your job to make sure their profile is visible to players in the session.<br>• They must have a Clean Profile.<br>• They must abide by all of our rules and play in a non-hostile manner.<br>• Follow the exact vouching
                                    format that is pinned in the #vouching channel on discord and in the FAQ.<br>• Your friend cannot invite anyone else into the session.<br>• You cannot vouch for someone that has an Under-18 social club profile.<br>•
                                    Each player can be vouched for a maximum of 3 times. Afterwards they can no longer be vouched and will need to become a member should they wish to join.<br>• If any of the above conditions are not met, you will be given
                                    a warning. Collect three of these warnings and you will lose your vouching privilege for three months so act wisely.<br><br>We try our best to make reasonable accommodations so please do your part to help make our servers
                                    safe.<br><br></p>
                                <h4>Rule 6 - Vote Kick<br></h4>
                                <p><strong>Remove unwanted players from the session</strong><br>Unwanted players, sometimes referred to as "randoms" are generally not welcomed in our servers due to their potential hostility.<br>How to spot unwanted players:<br>•
                                    They are in a banned crew<br>• Their Social Club profile is hidden<br>• They are attacking other players in the session or being hostile in general<br>• Players that are not properly vouched for<br>• Any combination
                                    of the things mentioned above<br><br>Unwanted players will sometimes drop into our sessions due to Rockstar's matchmaking system. It is crucial that we kick these players out of our sessions immediately if they enter.
                                    See&nbsp;<a href="https://streamable.com/35jo9"><span style="text-decoration: underline;">here</span></a>&nbsp;for a video showing the vote kick process.<br><br>If you notice unwanted players in the session, remember
                                    to inform other members, treat it as the highest priority and initiate a vote kick.<br><br>Note: If you have friends joining into our sessions, make sure you vouch for them properly, otherwise they will be treated as
                                    unwanted players. As mentioned before, you are responsible for the people in your friends list so be mindful of that.<br><br></p>
                                <h4>Rule 7 - Publicity<br></h4>
                                <p><strong>We want courteous players in our community.</strong><br><br>To avoid undesired attention from griefers, we suggest inviting your friends to our community only if they share our goals and values. This also means
                                    that any form of recruitment attempts should be done privately and you can direct them to our websites for more info.<br><br></p>
                                <h4>Rule 8 - Cheating<br></h4>
                                <p><strong>Any form of cheating and modding are prohibited.</strong><br><br>To ensure a stellar experience for all our members, we do not allow players to cheat. This includes but are not limited to using third party mod menus
                                    to affect other players.<br><br></p>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-primary" style="padding-bottom: 50px;">
        <div id="contacts">
            <h2 class="text-center text-dark" style="padding-top: 40px;">Apply To HALP</h2>
            <p class="text-center text-black-50">Here are some important rules and information you need to know.</p>
        </div>
        <div class="row">
            <div class="col">
                <div class="text-center bg-light border rounded shadow box" style="min-height: 275px;padding: 30px;margin-bottom: 30px;"><i class="fas fa-clipboard-list icon" style="color: #2e2e2e;font-size: 60px;margin-top: 20px;margin-bottom: 20px;"></i>
                    <h3 class="name">Application Form</h3>
                    <p class="description">You need to get all 13/13 questions right to get accepted.<br>Once completed and officer will contact you</p><a class="btn btn-primary btn-lg" href="https://docs.google.com/forms/d/e/1FAIpQLSc8aFEQDEkfEjTcQ1SSrUFL8aKEyxokjJkG1C_LDsjQkeJKDA/viewform?"
                        style="background-color: #2e2e2e;" target="_blank">Apply Here</a></div>
            </div>
            <div class="col">
                <div class="text-center bg-light border rounded shadow box" style="min-height: 275px;padding: 30px;margin-bottom: 30px;"><i class="fab fa-discord icon" style="color: #2e2e2e;font-size: 60px;margin-top: 20px;margin-bottom: 20px;"></i>
                    <h3 class="name">Contact</h3>
                    <p class="description">For common questions contact:<br><strong>Svemat#8259</strong><br></p>
                    <p class="description">Discord invite link:<br><a href="https://discord.gg/wSgkYFB"><strong>https://discord.gg/wSgkYFB</strong></a><br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design:</a>&nbsp;Svemat01</li>
                            <li><a href="#">Development:</a>&nbsp;Svemat01</li>
                            <li><a href="#">Hosting:</a>&nbsp;Gitlab.io</li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>HALP: We can't fix stupid<br></h3>
                        <p>Please don't spam us :)</p>
                    </div>
                </div>
                <p class="copyright">HALP Crew | Designed by Svemat01 © 2020</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>